# blog-samples

./: README.md  blog-samples.sln
src/hybrid-cache-sample/: .gitignore  Extensions.cs  HybridCacheSample.csproj  HybridCacheSample.http  Program.cs  hybrid-cache-sample.sln
src/hybrid-cache-sample/Dtos/: SetUserInfoRequestDto.cs
src/hybrid-cache-sample/Endpoints/: ProductEndpoint.cs  UserEndpoints.cs
src/hybrid-cache-sample/Models/: User.cs
src/hybrid-cache-sample/Properties/: launchSettings.json
src/hybrid-cache-sample/Services/: ProductService.cs  UserService.cs
src/k6-load-test-generator-sample/: k6-load-test-generator-sample.csproj  k6-load-test-generator-sample.sln
src/k6-load-test-generator-sample/LoadTests/: script.js
src/k6-load-test-generator-sample/Properties/: launchSettings.json
src/masstransit-transactional-messaging-sample/src/Aspire/ECommerce.AppHost/: AppHost.cs  ECommerce.AppHost.csproj
src/masstransit-transactional-messaging-sample/src/BuildingBlocks/BuildingBlocks.Integration.MassTransit/: BuildingBlocks.Integration.MassTransit.csproj  KafkaPublisherExtensions.cs  MassTransitEnvelopePublisher.cs  MassTransitEventBus.cs  MassTransitExtensions.cs  MassTransitInternalCommandBus.cs  TransportExtensions.cs
src/masstransit-transactional-messaging-sample/src/BuildingBlocks/BuildingBlocks.Integration.MassTransit/Abstractions/: IEventBus.cs  IInternalCommandBus.cs  IInternalCommandHandler.cs  IMassTransitMessagePublisher.cs
src/masstransit-transactional-messaging-sample/src/BuildingBlocks/BuildingBlocks.Integration.MassTransit/Configuration/: MessagingTransportConfigurationExtensions.cs  MessagingTransportType.cs
src/masstransit-transactional-messaging-sample/src/BuildingBlocks/BuildingBlocks.Integration.MassTransit/Internal/: DurableCommandHandlerRegistry.cs  DurableCommandProcessor.cs  DurableCommandProcessorOptions.cs  DurableHandlerScanner.cs  DurableInternalCommandBus.cs  DurableLocalQueueModelBuilderExtensions.cs  DurableMessage.cs  MassTransitPublishEndpointPublisher.cs
src/masstransit-transactional-messaging-sample/src/BuildingBlocks/BuildingBlocks.Integration.MassTransit/Messages/: IMessage.cs
src/masstransit-transactional-messaging-sample/src/BuildingBlocks/BuildingBlocks.Integration.MassTransit/Options/: MassTransitBusOptions.cs  MassTransitOptions.cs  MassTransitRetryOptions.cs
src/masstransit-transactional-messaging-sample/src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Program.cs
src/masstransit-transactional-messaging-sample/src/Services/Catalog/ECommerce.Services.Catalogs/: ApplicationConfiguration.cs  CatalogModule.cs  CatalogsMetadata.cs  ECommerce.Services.Catalogs.csproj
src/masstransit-transactional-messaging-sample/src/Services/Catalog/ECommerce.Services.Catalogs.Api/: ECommerce.Services.Catalogs.Api.csproj  Program.cs  appsettings.json
src/masstransit-transactional-messaging-sample/src/Services/Order/Order/: Order.csproj  OrderModule.cs
src/masstransit-transactional-messaging-sample/src/Services/Shared/ECommerce.Services.Shared/: ECommerce.Services.Shared.csproj
src/masstransit-transactional-messaging-sample/tests/Services/Catalog/Catalog.Tests/: Catalog.Tests.csproj  CatalogIntegrationTests.cs  MessagingOptionsTests.cs
src/masstransit-transactional-messaging-sample/tests/Services/Catalog/ECommerce.Services.Catalogs.IntegrationTests/: CatalogsIntegrationTestBase.cs  CatalogsSharedFixture.cs  ECommerce.Services.Catalogs.IntegrationTests.csproj  IntegrationTestCollection.cs
src/masstransit-transactional-messaging-sample/tests/Services/Catalog/ECommerce.Services.Catalogs.TestShared/: CatalogsTestData.cs  ECommerce.Services.Catalogs.TestShared.csproj
src/masstransit-transactional-messaging-sample/tests/Services/Catalog/ECommerce.Services.Catalogs.UnitTests/: ECommerce.Services.Catalogs.UnitTests.csproj  MessageEnvelopeTests.cs  ProjectProductReadModelConsumerTests.cs  ProjectProductReadModelHandlerTests.cs
src/masstransit-transactional-messaging-sample/tests/Services/Order/ECommerce.Services.Orders.IntegrationTests/: ECommerce.Services.Orders.IntegrationTests.csproj  IntegrationTestCollection.cs  OrdersIntegrationTestBase.cs  OrdersSharedFixture.cs
src/masstransit-transactional-messaging-sample/tests/Services/Order/ECommerce.Services.Orders.TestShared/: ECommerce.Services.Orders.TestShared.csproj  OrdersTestData.cs
src/masstransit-transactional-messaging-sample/tests/Services/Order/ECommerce.Services.Orders.UnitTests/: ECommerce.Services.Orders.UnitTests.csproj  ProductCreatedConsumerTests.cs  ProductCreatedNotificationHandlerTests.cs
src/otel-observability-sample/Catalog/: Catalog.csproj  ProductRoot.cs
src/otel-observability-sample/Catalog/Data/: CatalogDbContext.cs
src/otel-observability-sample/Catalog/Extensions/Infrastructure/: InfrastructureExtensions.cs
src/otel-observability-sample/Catalog/Products/Features/: ProductMappings.cs
src/otel-observability-sample/Catalog/Products/Models/: Product.cs
src/vertical-slice-architecture-sample/Catalog/: Catalog.csproj  ProductRoot.cs
src/vertical-slice-architecture-sample/Catalog/Data/: CatalogDbContext.cs
src/vertical-slice-architecture-sample/Catalog/Extensions/Infrastructure/: InfrastructureExtensions.cs
src/vertical-slice-architecture-sample/Catalog/Products/Features/: ProductMappings.cs
src/vertical-slice-architecture-sample/Catalog/Products/Models/: Product.cs
src/wolverine-transactional-messaging-sample/src/Aspire/ECommerce.AppHost/: ECommerce.AppHost.csproj  Program.cs
src/wolverine-transactional-messaging-sample/src/BuildingBlocks/BuildingBlocks.Integration.Wolverine/: BuildingBlocks.Integration.Wolverine.csproj  WolverineEventBus.cs  WolverineInternalCommandBus.cs  WolverineTransactionalExtensions.cs
src/wolverine-transactional-messaging-sample/src/Shared/Contracts/: Contracts.csproj  Messages.cs
src/wolverine-transactional-messaging-sample/tests/: Directory.Build.props
src/wolverine-transactional-messaging-sample/tests/Shared/Tests.Shared/: SampleData.cs  SampleFlow.cs  Tests.Shared.csproj
(+193 files in other folders)
