<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Services\Catalog\ECommerce.Services.Catalogs\ECommerce.Services.Catalogs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit.v3.assert" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.v3.extensibility.core" Version="$(XunitVersion)" />
  </ItemGroup>
</Project>
