<Project Sdk="Aspire.AppHost.Sdk/9.3.1">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Services\Catalog\Catalog.Api\Catalog.Api.csproj" />
    <ProjectReference Include="..\..\Services\Order\Order.Api\Order.Api.csproj" />
  </ItemGroup>
</Project>